<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

.stage {
top: 150px;
font-size: 40px;
text-align: center;
left: 0px;
top: 0px;
width: 90%;
height: 800px;
background: #ddd;
border-style: solid;
border-width: 5px;
border-color: black;
overflow: hidden;
margin-left: auto;
margin-right: auto;
}

.wholebody {
background: #ddd;

/* To hide uncomment this*/
/* background: #ddd; */

margin-left: 10px;
margin-top: -20px;
width: 240px;
height: 400px;
margin-top: 160px;

animation: geeks 17s infinite;
}

@keyframes geeks {
0% {
  margin-left: 50%;
}


1.92% {
margin-left: 60%;
}

11.76% {
margin-left: 0.1%;
}

18.77% {
margin-left: 60%;
}

24.75% {
margin-left: 0.1%;
}

35.57% {
margin-left: 0.1%;
}

77.21% {
margin-left: 0.1%;
}

83.29% {
margin-left: 0.1%;
}

94.96% {
margin-left: 60%;
}

100% {
margin-left: 0%;
}
}







.arm {
background: rgb(0, 0, 0);

/* To hide uncomment this*/
/* background: #ddd; */

margin-left: 10px;
margin-top: -20px;
width: 50px;
height: 150px;
margin-right: 160px;
border-radius: 50px 50px;
translate: -100% 0%;
transform-origin: 100% 0%;
animation: wave 17s infinite;

}
@keyframes wave {
0% {
  margin-left: 0%;
  rotate: 0deg;
}

12.32% {
  margin-left: 0%;
  rotate: 0deg;
}

19.05% {
  margin-left: 0%;
  rotate: 0deg;
}

25.03% {
  margin-left: 0%;
  rotate: 0deg;
}

31.57% {
  margin-left: 0%;
  rotate: 100deg;
}

36.8% {
  margin-left: 0%;
  rotate: 0deg;
}

42.21% {
  margin-left: 0%;
  rotate: 100deg;
}

47.81% {
  margin-left: 0%;
  rotate: 0deg;
}

52.94% {
  margin-left: 0%;
  rotate: 100deg;
}

60.23% {
  margin-left: 0%;
  rotate: 0deg;
}

60.23% {
  margin-left: 0%;
  rotate: 0deg;
}

65.36% {
  margin-left: 0%;
  rotate: 100deg;
}

72.47% {
  margin-left: 0%;
  rotate: 0deg;
}

82.91% {
  margin-left: 0%;
  rotate: 0deg;
}

90.87% {
  margin-left: 0%;
  rotate: 0deg;
}

100% {
margin-left: 0%;
}
}




.arm2 {
background: rgb(0, 0, 0);

/* To hide uncomment this*/
/* background: #ddd; */

margin-left: 10px;
margin-top: -150px;
width: 50px;
height: 150px;
margin-left: 160px;
border-radius: 50px 50px;
translate: -100% 0%;
transform-origin: 0% 0%;
animation: wave2 17s infinite;

}
@keyframes wave2 {
0% {
  margin-right: 0%;
  rotate: 0deg;
}

2.25% {
  margin-right: 0%;
  rotate: 0deg;
}

11.85% {
  margin-right: 0%;
  rotate: 0deg;
}

18.68% {
  margin-right: 0%;
  rotate: 0deg;
}

25.03% {
  margin-right: 0%;
  rotate: 0deg;
}

31.76% {
  margin-right: 0%;
  rotate: 0deg;
}

36.98% {
  margin-right: 0%;
  rotate: -100deg;
}

42.30% {
  margin-right: 0%;
  rotate: 0deg;
}

47.62% {
  margin-right: 0%;
  rotate: -100deg;
}

53.69% {
  margin-right: 0%;
  rotate: 0deg;
}

60.04% {
  margin-right: 0%;
  rotate: -100deg;
}

65.92% {
  margin-right: 0%;
  rotate: 0deg;
}

72.94% {
  margin-right: 0%;
  rotate: -100deg;
}

77.88% {
  margin-right: 0%;
  rotate: 0deg;
}

83.38% {
  margin-right: 0%;
  rotate: 0deg;
}

89.64% {
  margin-right: 0%;
  rotate: 0deg;
}

100% {
margin-right: 0%;
}
}










.leg {
background: rgb(129, 173, 255);

/* To hide uncomment this*/
/* background: #ddd; */

margin-left: 50px;
margin-top: 10px;
width: 50px;
height: 150px;
margin-right: 160px;
border-radius: 50px 50px;
translate: -100% 0%;

}


.leg2 {
background: rgb(129, 173, 255);

/* To hide uncomment this*/
/* background: #ddd; */

margin-left: 120px;
margin-top: -150px;
width: 50px;
height: 150px;
margin-right: 160px;
border-radius: 50px 50px;
translate: -100% 0%;

}















.head {
background: white;
width: 50%;
height: 60px;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
}
















.body {
background: black;
width: 50%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
}





</style>
</head>
<body>
<div class="stage">
  <video width="320" height="240" controls onloadeddata="true" autoplay>
  <source src="dance.mov" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="wholebody">

<div class="head">
</div>
<div class="body">
  <div class="arm"></div>
  <div class="arm2"></div>
  <div class="leg"></div>
  <div class="leg2"></div>
</div>
</div>
</div>

</body>

</html>